<!DOCTYPE html>
<html>
  <head>
    <script src="./PhotoRegister.js" defer></script>
    <title>New Face Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.6/axios.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
    
      .banner {
      position: relative;
      height: 300px;
      background-image: url("");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
     
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      #VideoContainer {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
        display: block;
      }
      #VideoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
        display: block;
        transform: scale(-1, 1);
        position: absolute;
      }

      #CanvasElement{
        display: block; 
        position: absolute; 
        transform: scale(-1, 1); 
        width: 500px; 
        height: 375px;
      }
      
    </style>
  </head>
  <body>
    <div class="testbox" style="display: block;">
        <div class="banner">
          <h1>New Face Registration</h1>
        </div>
        <div id="VideoContainer">  
            <video autoplay="true" id="VideoElement" ></video>
            <canvas id="CanvasElement" ></canvas>
        </div>
       <div>
        
       </div>
        </div>
        <h2>Terms and Conditions</h2>
        <input type="checkbox" name="checkbox1">
        <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
        <div class="btn-block">
          <button type="submit" onclick="takePhoto()">Register</button>
        </div>
    </div>
  </body>
</html>